<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 250px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .onboarding {
            --page-number: 1;
        }

        .onboarding {
            width: 250px;
            height: 400px;
            overflow: hidden;
        }

        .onboarding .slider {
            width: 300%;
            height: 100%;
            display: flex;
            background-color: #161b22;
            margin-left: calc(-250px * (var(--page-number) - 1));
            transition: margin-left 400ms;
        }

        .onboarding .slider .slide {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .onboarding .slider .slide h1 {
            margin: auto;
            text-transform: uppercase;
            font-size: 20px;
            letter-spacing: 0.15em;
            color: #00bcc2;
            text-align: center;
        }

        .onboarding .slider .slide p {
            margin: auto;
            max-width: 250px;
            font-size: 16px;
            font-size: 19px;
            line-height: 1em;
            text-align: center;
            color: #9e9e9e;
            height: 200px;
        }

        .onboarding .slider .slide ol {
            color: #9e9e9e;
            text-align: left;
            line-height: 1em;
            height: 270px;
            max-width: 200px;
            font-size: 14px;
        }

        .onboarding .controls {
            --h: 140px;
            height: var(--h);
            margin-top: calc(var(--h) * -1);
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .onboarding .controls form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            padding: 20px;
        }

        .onboarding .controls form input[type=radio] {
            outline: none;
            margin: 20px 5px;
            opacity: 0;
        }

        .onboarding .controls form input[type=radio]+label {
            position: relative;
            top: -1px;
            left: -17px;
            height: 10px;
            width: 10px;
            border-radius: 100%;
            border: 1px solid #ced7e6;
            transition: border 300ms, background 300ms;
        }

        .onboarding .controls form input[type=radio]:checked+label {
            border: 1px solid #68e0e3;
            background-color: #68e0e3;
        }

        .onboarding .controls a.btn-next {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 45px;
            background: #02C1C5;
            color: white;
            font-family: sans-serif;
            font-size: 18px;
            text-decoration: none;
        }

        .thumbnail {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: url("https://s9.postimg.org/mv4hbyhhr/thumbnail.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            display: none;
        }

        @media screen and (max-width: 400px) {
            .thumbnail {
                display: block;
            }
        }

        .tutorial-icon {
            width: 1.25em;
            color: #9e9e9e;
            cursor: default;
            filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(318deg) brightness(110%) contrast(101%);
            margin-top: 2px;
        }

    </style>
</head>

<body>
    <div class="onboarding">
        <div class="slider">
            <div class="slide">
                <h1>What is XSS?</h1>
                <p>XSS attacks are a type of injection, in which malicious scripts are injected into otherwise trusted
                    websites.</p>
            </div>
            <div class="slide">
                <h1>So what's DOM Eternal?</h1>
                <p>DOM Eternal identifies a specific type of XSS vulnerability that occurs when the DOM (Document Object
                    Model) is mutated by a Javascript function.</p>
            </div>
            <div class="slide">
                <h1>So, how do I use it?</h1>
                <ol>
                    <li>On your desired webpage, open Chrome Devtools (a.k.a. right click in the webpage and click inspect element)</li>
                    <li>Start recording in DOM Eternal</li>
                    <li>Select the functions that you want to test for XSS vulnerabilities</li>
                    <li>Click the <span><input type="image" src="../assets/analyze-outline.svg" class="tutorial-icon"></span> to analyze the selected functions and wait for the results!</li>
                </ol>
            </div>
        </div>
        <div class="controls">
            <form>
                <input type="radio" name="page" checked>
                <label for="page"></label>
                <input type="radio" name="page">
                <label for="page"></label>
                <input type="radio" name="page">
                <label for="page"></label>
            </form>
            <a href="#" class="btn-next" id="btn-next">Next</a>
        </div>
    </div>
    <script src="info.js"></script>
</body>

</html>
