<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            width: 250px;
            height: 400px;
            text-align: center;
            background-color: #0d1117;
            color: white;
        }

        #fuzzed input {
            height: 120px;
            width: 120px;
            filter: invert(71%) sepia(47%) saturate(7384%) hue-rotate(86deg) brightness(117%) contrast(128%);
        }

        #xss input {
            height: 120px;
            width: 120px;
            filter: invert(20%) sepia(69%) saturate(6565%) hue-rotate(355deg) brightness(110%) contrast(125%);
        }

        #fuzzed-text {
            font-size: 17px;
        }

        #xss-text {
            font-size: 17px;
        }

        #devtools-results img {
            height: 20px;
            width: 20px;
            position: relative;
            top: 7px;
            right: 2px;
            filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(318deg) brightness(110%) contrast(101%);
        }

        #devtools-results {
            font-size: 10px;
            color: #f0f6fcb3;
        }

        #home-btn input {
            height: 20px;
            width: 20px;
            position: absolute;
            top: 10px;
            left: 10px;
            filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(318deg) brightness(110%) contrast(101%);
        }
    </style>
</head>
<body>
    <div id="home-btn">
        <input type="image" src="../assets/home-outline.svg">
    </div>
    <div id="fuzzed">
        <input type="image" src="../assets/checkmark-circle.svg">
        <p id="fuzzed-text">5 functions fuzzed</p>
    </div>
    <div id="xss">
        <input type="image" src="../assets/warning.svg">
        <p id="xss-text">4 DOM mutations discovered</p>
    </div>
    <div id="devtools-results">
        <p><img src="../assets/f12-button.svg">to open developer tools to see detailed results</p>
    </div>
    <script src="report.js"></script>
    <script src="messaging.js"></script>
</body>
</html>
