<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            width: 250px;
            height: 400px;
            position: relative;
            background-color: #0d1117;
            color: #f0f6fcb3;
        }

        #topthing {
            position: absolute;
            top: 2px;
            border-bottom: 1px solid black;
            width: 100%;
            background-color: #161b22;
        }

        #top-top {
            top: 0px;
            display: flex;
            justify-content: space-evenly;
        }

        #top-bot {
            bottom: 0px;
            display: flex;
            justify-content: space-between;
        }

        #results-list {
            top: 14%;
            left: 0px;
            position: absolute;
            width: 100%;
        }

        #results-list label {
            float: left;
        }

        #results-list ul {
            list-style: none;
            margin: 0;
            width: 100%;
            text-align: left;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
        }

        #search-input {
            width: 85%;
            background-color: #21262d;
            border-radius: 25px;
            border: 0.5px solid #0d1117;
        }

        #search-button {
            width: 20px;
            height: 20px;
            pointer-events: None;
            filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(318deg) brightness(110%) contrast(101%);
        }

        #filter-button {
            width: 20px;
            height: 20px;
            position: relative;
            top: 3px;
            left: -2px;
            filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(318deg) brightness(110%) contrast(101%);
        }

        #filter-button:hover {
            opacity: 50%;
        }

        #settings-button {
            width: 20px;
            height: 20px;
            position: relative;
            right: 2px;
            top: 3px;
            filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(318deg) brightness(110%) contrast(101%);
        }

        #settings-button:hover {
            opacity: 50%;
        }

        #fuzz-button {
            position: relative;
            top: 3px;
            width: 21px;
            height: 21px;
            filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(318deg) brightness(110%) contrast(101%);
        }

        #fuzz-button:hover {
            opacity: 50%;
        }

        #no-results {
            top: 40%;
            position: absolute;
            justify-content: center;
            display: none;
            width: 80%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="topthing">
        <div id="top-top">
            <input type="image" src="../assets/search.svg" id="search-button">
            <input type="search" id="search-input">
        </div>
        <div id="top-bot">
            <div>
                <input type="checkbox" id="select-all" title="Select all">
                <input type="image" src="../assets/funnel-outline.svg" id="filter-button">
            </div>
            <div>
                <input type="image" src="../assets/dice-outline.svg" id="fuzz-button" title="Fuzz selected items">
                <input type="image" src="../assets/settings-outline.svg" id="settings-button">
            </div>
        </div>
    </div>
    <div id="results-list">
        <ul id="results-ul">

        </ul>
    </div>
    <div id="no-results">
        No results found - try recording interactions again in a new tab.
    </div>
    <script src="messaging.js"></script>
    <script src="results.js"></script>
</body>

</html>
